html{}
@th-back-color:#98afef;
@th-border-color:#fff;
@grid-border-color:#5c7deb;
@row-hover-color:#cfd8e6;

DIV.pager
{
    width: 90%;
  text-align: right;
  border-top: 2px solid @row-hover-color;
  padding: .5em 0 0 0;
  margin-top: 1em;
    margin-left: 5%;
}

  DIV.pager A
  {
    font-size: 1.1em;
    color: @th-back-color;
    text-decoration: none;
    padding: 0 .4em 0 .4em;
  }

   DIV.pager A:hover
    {
      background-color: @row-hover-color;
    }

    DIV.pager A.selected
    {
      background-color:@grid-border-color;
      color: @th-border-color;
    }

.scroll{
    position:absolute;
    top:20%;
    width:100%;
    height: 60%;
    overflow: auto;
}
.grid {
    border: 2px solid;
    width: 90%;
    margin: 20px 5%;
    border-color: @grid-border-color;
    border-collapse:collapse;
    th:hover{
        cursor:pointer;
        background-color: @row-hover-color;
    }
    th {
        border: 1px solid;
        background-color: @th-back-color;
        border-color: @th-border-color;
        text-align: center;
        
    }
    .order{
            background-image: url(Image/arrow_up.png);
    background-repeat:no-repeat;
    background-position:right;
    background-size:contain;
        }
    .orderDesc{
            background-image: url(Image/arrow_down.png);
    background-repeat:no-repeat;
    background-position:right;
    background-size:contain;
        }
    td {
        border: 1px solid;
        border-color: @th-back-color;
        text-align: center;
        white-space: nowrap;
    }
    
    tr:hover td {
        background:@row-hover-color;
        cursor:pointer;
    }
    
}

.submit-delete{
    background-image: url(Image/Delete_Icon_16.png);
    background-repeat:no-repeat;
    background-position:center;
    width:20px;
    height:20px;
}
.submit-delete:hover{
    cursor:pointer;
}
.td-delete{
    width:20px;
}
#input_page_size{
    width:2em;
}
#button_print{
    width:30px;
    height:30px;
    background-image:url(Image/Print.png);
    background-size:contain;
    float:left;
}