html{}
@header-color:#1f48ce;
@footer-color:#74b9f3;
@error-color:#f00;
@input-error-color:#fee;
@valid-color:#0f0;
@input-valid-color:#efe;
@input-focused-color:#fcf8d7;
@log-link-color:#000;
body {
    font-size: medium;
    font-family: Arial;
    color: #232323;
    
    text-align: center;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}



/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color:@error-color;
}

.field-validation-valid {
    color:@valid-color;
    display:none;
}

.valid{
    border: 1px solid @valid-color;
    background-color: @input-valid-color;
    background-image: url(Image/Check_ok.png);
    background-repeat:no-repeat;
    background-position:right;
}

.input-validation-error {
    border: 1px solid @error-color;
    background-color: @input-error-color;
    background-image: url(Image/Delete_Icon_16.png);
    background-repeat:no-repeat;
    background-position:right;
}
.validation-summary-errors {

    font-weight: bold;
    color:@error-color;
    text-align:center;
    position:absolute;
    top:15%;
    width:100%;
}

.validation-summary-valid {
    display: none;
}
//---


.link-login,.link-logout{
    position:absolute;
    top:10%;
    right:40px;
    a{
        color:@log-link-color;
        font-weight:bold;
    }
}

.input-field,.text-box.single-line{
    width:200px;
}
.input-field:focus{
    background-color:@input-focused-color;
}
#logo-image{
    position:fixed;
    left:35%;
    top:5%;
    height:7%;
}
#logo-text{
    position:fixed;
    left:40%;
    top:7%;
}
#footer-text{
    position:fixed;
    left:35%;
    bottom:3%;
}
footer{
    text-align:center;
    position:absolute;
    bottom:0;
    width:100%;
    height:10%;
    background-color:@footer-color;
}
header{
    text-align:center;
    position:absolute;
    top:0;
    width:100%;
    height:15%;
    background-color:@header-color;
}
#logo:hover{
    cursor:pointer;
}
.Hidden{
    display:none;
}