html{}
@color-black:#000;


.grid {
    border: 2px solid;
    width: 90%;
    margin: 20px 5%;
    border-color: @color-black;
    border-collapse:collapse;
    
    th {
        border: 1px solid;
        border-color: @color-black;
        text-align: center;
        
    }
    
    td {
        border: 1px solid;
        border-color: @color-black;
        text-align: center;
        white-space: nowrap;
    }
    
}
header,
.submit-delete,
.td-delete,
#filter-row,
#row-create {
    display: none;
}
