html{}

//---
.table-input-fields{
    line-height:2em;
    position:relative;
    left:-235px;
    top:-100px;

}
.container-table{
    position:absolute;
    top:50%;
    left:50%;
}

.checkbox{
    text-align:left;
    padding-left:25px;
}
.label-input-field{
    text-align:right;
}

table{
    border-collapse:collapse;
    text-align:left;
}

td{
    white-space:nowrap;

}
